<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_choose_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose file" />

    <EditText
        android:id="@+id/edit_text_file_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/button_choose_image"
        android:hint="Enter file name" />

    <Button
        android:id="@+id/button_show_uploads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_choose_image"
        android:gravity="center_horizontal"
        android:text="Show Uploads" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_alignParentStart="true"
        android:layout_below="@id/button_show_uploads" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="120dp" />

    <Button
        android:id="@+id/button_N"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_marginStart="10dp"
        android:text="N" />

    <Button
        android:id="@+id/button_NE"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button_N"
        android:layout_toEndOf="@+id/button_N"
        android:text="NE" />

    <Button
        android:id="@+id/button_E"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button_N"
        android:layout_toEndOf="@+id/button_NE"
        android:text="E" />

    <Button
        android:id="@+id/button_SE"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button_N"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@+id/button_E"
        android:text="SE" />


    <Button
        android:id="@+id/button_S"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:text="S" />

    <Button
        android:id="@+id/button_SW"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button_S"
        android:layout_toEndOf="@+id/button_S"
        android:text="SW" />

    <Button
        android:id="@+id/button_W"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button_S"
        android:layout_toEndOf="@+id/button_SW"
        android:text="W" />

    <Button
        android:id="@+id/button_NW"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button_S"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@+id/button_W"
        android:text="NW" />


</RelativeLayout>